<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script>
      function priviet() {
        let nama = document.getElementById("name").value;
        let pass = document.getElementById("password").value;

        window.alert("Anda belum terdaftar sebagai Mitra kami \nSegera lakukan Registrasi dengan klik tombol Registrasi");
      }
    </script>
    <title>Login User</title>
    <style>
      body {
        background-color: rgb(255, 227, 198);
      }
      .container-sm {
        background-color: rgb(204, 174, 132);
        width: 45%;
        height: auto;
      }
      @media (max-width: 767.98px) {
        .container-sm {
          width: 100%;
        }
      }
      .foot {
        position: absolute;
        bottom: 0;
        border-top: 1px solid grey;
        width: 100%;
      }
      .footer {
        background-color: #e6ddc6;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header><h1 style="text-align: center; margin: 1em">Sistem Informasi Lowongan Kerja NF - SILOKERNF</h1></header>
    <br /><br />
    <main class="login">
      <h5 class="text-center">Login</h5>
      <div class="container-sm shadow rounded">
        <form>
          <div class="row mx-auto mb-3" style="padding-top: 2em">
            <label for="autoSizingInputGroup" class="col-sm-2 col-form-label"><b>Username:</b></label>
            <div class="col-auto">
              <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
              <div class="input-group">
                <div class="input-group-text"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                <input type="text" class="form-control" id="name" placeholder="Username" />
              </div>
            </div>
          </div>
          <div class="row mx-auto mb-5">
            <label for="autoSizingInputGroup" class="col-sm-2 col-form-label"><b>Password:</b></label>
            <div class="col-auto">
              <label class="visually-hidden" for="password">Password</label>
              <div class="input-group">
                <div class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></div>
                <input type="password" class="form-control" id="password" placeholder="Password" />
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-evenly">
            <div><button type="button" class="btn btn-success" id="submit" onclick="priviet()">Submit</button></div>
            <div><a href="register.html" type="button" class="btn btn-link">Registrasi User</a></div>
          </div>
        </form>
      </div>
    </main>
    <div class="foot">
      <footer class="footer">Develop By Mahasiswa STT-NF @2021</footer>
    </div>
  </body>
</html>
